[33mcommit 0e3e7f6a48d5d3c3b76debdd9f7314169d060802[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/formulaire-inscription_v1.1[m[33m, [m[1;31morigin/feature/formulaire-inscription[m[33m, [m[1;32mfeature/formulaire-inscription[m[33m)[m
Author: Ninotna <antonin.noyelle@gmail.com>
Date:   Thu Jun 27 18:44:37 2024 +0200

    revue avec le mentor. revoir certains aspects.

[33mcommit 86c301696630dfa7c05b8adf4012bb448bf11cae[m
Author: Ninotna <antonin.noyelle@gmail.com>
Date:   Wed Jun 26 18:25:42 2024 +0200

    améliorer de l'organisation du code js. amélioration de la modale de confirmation d'envoi conformément à la maquette. Correction de certains bugs liés aux fermetures de modales.

[33mcommit 39cb8b567d0de795cf3499753072bd393277b8b9[m
Author: Ninotna <antonin.noyelle@gmail.com>
Date:   Wed Jun 26 16:30:31 2024 +0200

    petite correction du message d'erreur pour qu'il puisse s'afficher sur 2 lignes et avec un texte aligné à gauche.
